{
  "name": "resullet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@metamask/sdk-react": "~0.27.0",
    "@metamask/sdk-react-ui": "~0.27.0",
    "@openzeppelin/contracts": "~5.0.2",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.45.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
